[theme]
theme = "modern"
[theme.overrides]
# Size should be (i3 fonsize + 3) * 1000 to make the separator height same as
# the cell height.
separator = "<span size='16000'></span>"

[icons]
icons = "awesome6"
[icons.overrides]
net_up = ""
net_down = ""
time = ""

[[block]]
block = "custom"
command = ""
interval = "once"
[block.theme_overrides]
idle_fg = "#121212"
idle_bg = "#121212"

[[block]]
block = "net"
format = "   $icon   ^icon_net_down $speed_down.eng(prefix:K) ^icon_net_up $speed_up.eng(prefix:K) "
[block.theme_overrides]
idle_fg = "#7bb041"
idle_bg = "#1c1c1c"

[[block]]
block = "sound"
[block.theme_overrides]
idle_fg = "#AC92EC"
idle_bg = "#262626"

[[block]]
block = "battery"
format = "   $icon $percentage {($time_remaining.dur(min_unit:m, pad_with:''))} "
[block.theme_overrides]
good_fg = "#8CC152"
good_bg = "#303030"

idle_fg = "#5D9CEC"
idle_bg = "#303030"

info_fg = "#FFCE54"
info_bg = "#303030"

warning_fg = "#FC6E51"
warning_bg = "#303030"

critical_fg = "#f0f0f0"
critical_bg = "#ff0000"

[[block]]
block = "temperature"
scale = "celsius"
format = " $max{C} "
good = 44
idle = 54
info = 64
warning = 74
[block.theme_overrides]
good_fg = "#8CC152"
good_bg = "#262626"

idle_fg = "#5D9CEC"
idle_bg = "#262626"

info_fg = "#FFCE54"
info_bg = "#262626"

warning_fg = "#FC6E51"
warning_bg = "#262626"

critical_fg = "#ff0000"
critical_bg = "#262626"

[[block]]
block = "time"
format = " $icon $timestamp.datetime(f:'%a, %b %e, %Y') "
[block.theme_overrides]
idle_fg = "#cccccc"
idle_bg = "#1c1c1c"

[[block]]
block = "custom"
interval = 2
command = "echo \"`timeoji` `date \"+%_I:%M %p\" | xargs`\""
[block.theme_overrides]
idle_fg = "#cccccc"
idle_bg = "#121212"

[[block]]
block = "custom"
command = ""
interval = "once"
[block.theme_overrides]
idle_fg = "#080808"
idle_bg = "#080808"
