[cargo-new]
vcs = "none"

[profile.release]
# Allow for maximum size reduction disabling parallel codegen units.
codegen-units = 1
debug-assertions = false
debug = false
incremental = false
# Instructs the linker to optimize at the link stage.
# This can, for example, remove dead code and often times reduces binary size.
lto = true
# Turn on optimization for size while keeping loop vectorization.
opt-level = "s"
# Instructed to abort immediately rather than unwind, which removes the need for
# this extra unwinding code.
panic = "abort"
rpath = false
# Automatically strip symbols from the binary.
strip = "symbols"

[registries.crates-io]
protocol = "sparse"

[target.x86_64-unknown-linux-gnu]
rustflags = [ "-C", "link-arg=-fuse-ld=mold"
            , "--remap-path-prefix", "/home/suda/.cargo/registry/src=C"
            ]
